{
	"name": "evolution",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"bin": {
		"create-wasm-app": ".bin/create-wasm-app.js"
	},
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"start": "webpack-dev-server"
	},
	"dependencies": {
		"lib-simulation-wasm": "file:../libs/simulation-wasm/pkg"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"webpack": "^5.79.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.13.2"
	}
}
